[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/SpriteSheets/hunting_backgrounds.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 918, 580, 306 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 580, 918, 580, 306 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Plains",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=5]

[node name="Plains" type="AnimatedSprite"]
scale = Vector2( 1.32, 1.62 )
frames = SubResource( 1 )
animation = "Plains"
centered = false

[node name="AirSpawns" type="Node" parent="."]

[node name="AirSpawn1" type="Area2D" parent="AirSpawns"]
position = Vector2( -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSpawns/AirSpawn1"]
shape = SubResource( 4 )

[node name="AirSpawn2" type="Area2D" parent="AirSpawns"]
position = Vector2( -56, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSpawns/AirSpawn2"]
shape = SubResource( 4 )

[node name="AirSpawn3" type="Area2D" parent="AirSpawns"]
position = Vector2( -80, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSpawns/AirSpawn3"]
shape = SubResource( 4 )

[node name="AirSpawn4" type="Area2D" parent="AirSpawns"]
position = Vector2( 816, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSpawns/AirSpawn4"]
shape = SubResource( 4 )

[node name="AirSpawn5" type="Area2D" parent="AirSpawns"]
position = Vector2( 792, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSpawns/AirSpawn5"]
shape = SubResource( 4 )

[node name="AirSpawn6" type="Area2D" parent="AirSpawns"]
position = Vector2( 840, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSpawns/AirSpawn6"]
shape = SubResource( 4 )

[node name="GroundSpawns" type="Node" parent="."]

[node name="GroundSpawn1" type="Area2D" parent="GroundSpawns"]
position = Vector2( -32, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn1"]
shape = SubResource( 5 )

[node name="GroundSpawn2" type="Area2D" parent="GroundSpawns"]
position = Vector2( 96, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn2"]
shape = SubResource( 5 )

[node name="GroundSpawn3" type="Area2D" parent="GroundSpawns"]
position = Vector2( 216, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn3"]
shape = SubResource( 5 )

[node name="GroundSpawn4" type="Area2D" parent="GroundSpawns"]
position = Vector2( 40, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn4"]
shape = SubResource( 5 )

[node name="GroundSpawn5" type="Area2D" parent="GroundSpawns"]
position = Vector2( 160, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn5"]
shape = SubResource( 5 )

[node name="GroundSpawn6" type="Area2D" parent="GroundSpawns"]
position = Vector2( 288, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn6"]
shape = SubResource( 5 )

[node name="GroundSpawn7" type="Area2D" parent="GroundSpawns"]
position = Vector2( -32, 384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn7"]
shape = SubResource( 5 )

[node name="GroundSpawn8" type="Area2D" parent="GroundSpawns"]
position = Vector2( 96, 376 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn8"]
shape = SubResource( 5 )

[node name="GroundSpawn9" type="Area2D" parent="GroundSpawns"]
position = Vector2( 416, 384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSpawns/GroundSpawn9"]
shape = SubResource( 5 )

[node name="TimedSpawns" type="Node" parent="."]

[node name="TimedSpawn1" type="Area2D" parent="TimedSpawns"]
position = Vector2( -32, 288 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedSpawns/TimedSpawn1"]
shape = SubResource( 5 )

[node name="TimedSpawn2" type="Area2D" parent="TimedSpawns"]
position = Vector2( -32, 328 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedSpawns/TimedSpawn2"]
shape = SubResource( 5 )

[node name="TimedSpawn3" type="Area2D" parent="TimedSpawns"]
position = Vector2( -32, 368 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedSpawns/TimedSpawn3"]
shape = SubResource( 5 )
